* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #2f3133;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #bbbbc9;
    /* background-image: linear-gradient(to top,  #02470a 0%, #bbbbc9 75%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5 rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #bbbbc9;
    color: #fff;
}

.button:hover {
    background: #3f5865;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #3f5865;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all .05s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Info Section CSS */

.main { 
    background-color: 	#919fa0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 65vh;
    /* edit height based on how many words you add on screen */
    background-color: #919fa0;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #25343b; 
    /* background-image: linear-gradient(to top, #ffffff 0%,  #3f5865 50%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 2.5rem;
    background-color: #25343b; 
    /* background-image: linear-gradient(to top, #ffffff 0%,  #3f5865 70%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff
}

.main__btn {
    font-size: 1rem;
    background-color: rgb(80, 73, 73);
    /* background-image: linear-gradient(to top, #fff 0%, #3f5865 75%); */
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3f5865;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 55vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0
    }
}

/* Services Section CSS */
.services {
    background-color: #919fa0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 65vh;
   
}
.services h1 {
    background-color: #25343b;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    width: 65%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: auto;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('../images/pic2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('../images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
/* .services__card:nth-child(3) {
    margin: 1rem;
    height: 525px;
    width: 300px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('../images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
} */

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #3f5865;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: .02 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: auto;
    }

    .services__container {
        height: auto;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: auto;
    }

    .services__container {
        height: auto;
    }

    .services h1 {
        font-size: 1.2rem;
        justify-content: center;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #2f3133;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    font-size: 1.25rem ;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.fa-github {
    font-size: 5.5rem;
    align-items: center;
}
.fa-github:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.footer__links--items b:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.footer__links--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.soical__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__links--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
} 

/* Top Ten CSS  (NEED TO ADD CSS FOR TABLE ONCE ADDED) */
.topten { 
    background-color: 	#919fa0;
}

.topten__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 45vh;
    /* edit height based on how many words you add on screen */
    background-color: #919fa0;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.topten__content h1 {
    font-size: 2.75rem;
    background-color: #25343b; 
    /* background-image: linear-gradient(to top, #ffffff 0%,  #3f5865 50%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.topten__content p {
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff
}
/* should i make img table for stats */
.topten__img--container {
    text-align: center;
}

#topten__img {
    height: 80%;
    width: 80%
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .topten__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .topten__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .topten__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .topten__content h2 {
        font-size: 3rem;
    }

    .topten__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .topten__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .topten__content h2 {
        font-size: 2rem;
    }

    .topten__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .topten_btn {
        padding: 12px 36px;
        margin: 2.5rem 0
    }
}

/* All Players CSS  */
.players {
    background-color: 	#919fa0;
}

.players__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 40vh;
    /* edit height based on how many words you add on screen */
    background-color: #919fa0;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.players__content h1 {
    font-size: 2.75rem;
    background-color: #25343b; 
    /* background-image: linear-gradient(to top, #ffffff 0%,  #3f5865 50%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.players__content p {
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff
}
/* should i make img table for stats */
.players__img--container {
    text-align: center;
}

#players__img {
    height: 80%;
    width: 80%
}

.table {
    height: 80%
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .players__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 75vh;
    }

    .players__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .players__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .players__content h2 {
        font-size: 3rem;
    }

    .players__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .players__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .players__content h2 {
        font-size: 2rem;
    }

    .players__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .players_btn {
        padding: 12px 36px;
        margin: 2.5rem 0
    }
}

/* Table Bootstrap CSS */
.row {
    color: #000000;
    background-color: #919fa0;
    padding: auto;
    text-align: center;

}

.my-custom-scrollbar {
    position: relative;
    height: 700px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.form p {
    color: #fff
}

.stickyHeader {
    position: sticky;
    top: 0;
    width: 100%;
    }


#filtertext {
    font-size: 1.1rem;
    color: #fff;
}

.filter-btn {
    font-size: 1rem;
    background-color: rgb(80, 73, 73);
    padding: 7px 1px;
    border: solid;
    border-color: #000000;
    border-radius: 3px;
    color: #fff;
    margin-top: .25rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.filter-btn:active {
    background-color: #25343b;
    border-color: #fff;
}
